<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ZeroVd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ZeroVd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ZeroVd.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ZeroVd.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ZeroVd.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ZeroVd.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ZeroVd.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="algorithm," />










<meta name="description" content="从算法的角度来看合并k个升序链表（lc.23），他就是一个归并排序，时间复杂度O(kn * logk)，空间复杂度O(logk)； 现在对题目进行一些的改造，从业务的角度，并在保证时间&#x2F;空间复杂度较优的情况下实现： 12345678910class LogFile &#123;  private int timestamp;  private String ip;  private String">
<meta property="og:type" content="article">
<meta property="og:title" content="堆实现的合并k个升序链表">
<meta property="og:url" content="https://zerovd.github.io/ZeroVd.github.io/2025/04/07/%E5%A0%86%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%88%E5%B9%B6k%E4%B8%AA%E5%8D%87%E5%BA%8F%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="从算法的角度来看合并k个升序链表（lc.23），他就是一个归并排序，时间复杂度O(kn * logk)，空间复杂度O(logk)； 现在对题目进行一些的改造，从业务的角度，并在保证时间&#x2F;空间复杂度较优的情况下实现： 12345678910class LogFile &#123;  private int timestamp;  private String ip;  private String">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-06T18:47:55.000Z">
<meta property="article:modified_time" content="2025-04-06T18:47:55.946Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ZeroVd.github.io/ZeroVd.github.io/2025/04/07/堆实现的合并k个升序链表/"/>





  <title>堆实现的合并k个升序链表 | 个人笔记</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ZeroVd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ZeroVd.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ZeroVd.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZeroVd.github.io/ZeroVd.github.io/ZeroVd.github.io/2025/04/07/%E5%A0%86%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%88%E5%B9%B6k%E4%B8%AA%E5%8D%87%E5%BA%8F%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ZeroVd.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堆实现的合并k个升序链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-04-07T02:47:55+08:00">
                2025-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从算法的角度来看合并k个升序链表（lc.23），他就是一个归并排序，时间复杂度O(<span
class="math inline"><em>k</em><em>n</em> * <em>l</em><em>o</em><em>g</em><em>k</em></span>)，空间复杂度O(<span
class="math inline"><em>l</em><em>o</em><em>g</em><em>k</em></span>)；</p>
<p>现在对题目进行一些的改造，从业务的角度，并在保证时间/空间复杂度较优的情况下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LogFile</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> timestamp;</span><br><span class="line">  <span class="keyword">private</span> String ip;</span><br><span class="line">  <span class="keyword">private</span> String msg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;LogFile&gt; <span class="title function_">mergeKLists</span><span class="params">(List&lt;List&lt;LogFile&gt;&gt; logFiles)</span> &#123;</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="简单实现">简单实现</h3>
<p>虽然结构和lc23不太一样，但是依然是那个思路，直接给出代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LogFile</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> timestamp;</span><br><span class="line">  <span class="keyword">private</span> String ip;</span><br><span class="line">  <span class="keyword">private</span> String msg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    List&lt;LogFile&gt; <span class="title function_">merge</span><span class="params">(List&lt;LogFile&gt; logList1, List&lt;LogFile&gt; logList2)</span> &#123;</span><br><span class="line">        <span class="type">int</span> p=<span class="number">0</span>,q=<span class="number">0</span>;</span><br><span class="line">        List&lt;LogFile&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;LogFile&gt;();</span><br><span class="line">        <span class="keyword">while</span>(p&lt;logList1.size() &amp;&amp; q&lt;logList2.size()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(logList1.get(p).getTimestamp()&lt;logList2.get(q).getTimestamp()) &#123;</span><br><span class="line">                res.add(logList1.get(p));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                res.add(logList2.get(q));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(p&lt;logList1.size()) &#123;</span><br><span class="line">            res.add(logList1.get(p));</span><br><span class="line">            p++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(q&lt;logList2.size()) &#123;</span><br><span class="line">            res.add(logList2.get(q));</span><br><span class="line">            q++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    List&lt;LogFile&gt; <span class="title function_">merge</span><span class="params">(List&lt;List&lt;LogFile&gt;&gt; logFiles, <span class="type">int</span> l, <span class="type">int</span> r)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (l==r) &#123;</span><br><span class="line">            <span class="keyword">return</span> logFiles.get(l);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> l+(r-l)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> merge(merge(logFiles, l, mid), merge(logFiles, mid + <span class="number">1</span>, r));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> List&lt;LogFile&gt; <span class="title function_">mergeKLists</span><span class="params">(List&lt;List&lt;LogFile&gt;&gt; logFiles)</span> &#123;</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">        <span class="keyword">return</span> merge(logFiles, <span class="number">0</span>, logFiles.size()-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3
id="时间空间复杂度最优吗上面的代码有什么问题">时间/空间复杂度最优吗？上面的代码有什么问题？</h3>
<p>假设mergeKLists是我们对外提供的一个工具类中的函数，注意它的入参是
<code>List&lt;List&lt;LogFile&gt;&gt; logFiles</code>
，这会对当前版本的实现有什么影响？</p>
<ol type="1">
<li>它是List类型即他可以是 <code>ArrayList&lt;&gt;</code> 也可以是
<code>LinkedList&lt;&gt;</code> ，目前版本的代码由于使用
<code>get(pos)</code>
方法，所以在使用链表实现时，时间复杂度会很高；</li>
<li>在每次递归时都会创建一个ArrayList临时存储排序后的数组，可能会造成频繁gc；</li>
</ol>
<p>先说问题1，我们可以针对ArrayList和LinkedList分别做不同的处理，这样可以保证merge在get时是O(1)的时间复杂度，问题1解决；</p>
<p>其实关键在于问题2，因为不论是数组还是链表，都需要创建一个临时变量来存储排序后的数组（因为java的LinkedList并不能自由操作，即修改某一节点的next指向节点）；一种解决方案是，我们对传入的数组或链表做一次预处理，将其转为一个我们自定义的链表；这样来看确实可以解决问题2，但是这里进行转换仍然会有一定的性能损耗，不推荐使用；另一种解决方案就是，使用堆；</p>
<h3 id="堆实现">堆实现</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LogFile</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;LogFile&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> timestamp;</span><br><span class="line">    <span class="keyword">private</span> String ip;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(LogFile o)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> timestamp - o.timestamp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;LogFile&gt; <span class="title function_">mergeKLists</span><span class="params">(List&lt;List&lt;LogFile&gt;&gt; logFiles)</span> &#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">    List&lt;LogFile&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    PriorityQueue&lt;ListIterator&lt;LogFile&gt;&gt; heap = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;(((o1, o2) -&gt; &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="number">0</span>, t2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (o1.hasNext()) &#123;</span><br><span class="line">            t1 = o1.next().getTimestamp();</span><br><span class="line">            o1.previous();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (o2.hasNext()) &#123;</span><br><span class="line">            t2 = o2.next().getTimestamp();</span><br><span class="line">            o2.previous();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t1 - t2;</span><br><span class="line">    &#125;));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; logFiles.size(); i++) &#123;</span><br><span class="line">        List&lt;LogFile&gt; list = logFiles.get(i);</span><br><span class="line">        ListIterator&lt;LogFile&gt; iterator = list.listIterator();</span><br><span class="line">        <span class="keyword">if</span> (iterator.hasNext()) &#123;</span><br><span class="line">            heap.add(list.listIterator());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!heap.isEmpty()) &#123;</span><br><span class="line">        ListIterator&lt;LogFile&gt; iterator = heap.poll();</span><br><span class="line">        <span class="type">LogFile</span> <span class="variable">logFile</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">        res.add(logFile);</span><br><span class="line">        <span class="keyword">if</span> (iterator.hasNext()) &#123;</span><br><span class="line">            heap.add(iterator);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>基于堆实现的版本更适合生产中使用，因为他不需要中间创建很多变量来存储临时数据，不会像递归版本那样有gc压力；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ZeroVd.github.io/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ZeroVd.github.io/2025/03/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ZeroVd.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%9C%80%E4%BC%98%E5%90%97%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">时间&#x2F;空间复杂度最优吗？上面的代码有什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">堆实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ZeroVd.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ZeroVd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ZeroVd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ZeroVd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ZeroVd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ZeroVd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ZeroVd.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ZeroVd.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ZeroVd.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ZeroVd.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ZeroVd.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ZeroVd.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ZeroVd.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
